{
  "name": "augustskare.no",
  "private": true,
  "scripts": {
    "dev": "http-server site",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "oxfmt": "^0.62.0"
  }
}
