{
  "name": "augustskare.no",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "format": "prettier --write 'src/**/*.{js,css}'"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "clean-css": "^4.2.1",
    "eleventy-plugin-feedbin-stars": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
